<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
            font-family: Verdana,sans-serif;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .logo{
            font-size: 15px;
            margin-left: 10px;
        }

        .sectionHeading{
            font-size: 25px;
            margin-bottom: 10px;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            flex-wrap: wrap;
            border-bottom: 1px solid #ddd;
            box-shadow: 0px 1px 20px #b3b3b3
        }

        .sides {
            display: flex;
            gap: 10px;
        }

        .header a{
            padding: 10px;
            letter-spacing: 4px;
        }

        .header a:hover{
            background-color: rgb(160, 160, 160);
            color: white;
        }

        .firstImage {
            position: relative;
        }
        
        .firstImage img {
            width: 100%;
            height: auto;
            display: block;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            font-weight: normal;
        }

        .BRfont{
            background-color: black;
            padding: 10px;
            opacity: 0.7;
            font-weight: bold;
        }

        .projects{
            padding: 20px 30px 20px;
            margin-top: 40px;
        }

        .projects h2{
            padding: 10px;
        }


        .projectsSection {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin: 20px auto;
            max-width: 100%;
        }

        .projectsSection img {
            width: 100%;
            height: auto;
        }

        .container {
            position: relative;
            /* max-width: 300px; */
            flex: 1 1 auto;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 10px;
            font-size: 14px;
            background-color: black;
            color: #ffffff;
        }

        .aboutSection {
            padding: 20px 5px 20px;
            max-width: 100%;
        }

        .aboutSection p{
            margin-top: 20px;
        }

        .allContacts {
            padding: 20px 0px 20px;
            max-width: 100%;
        }

        .cardsContainer {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 15px;
            padding: 15px 0px;
        }

        .card {
            flex: 1 1 250px;
        }


        .card img {
            width: 100%;
            height: auto;
            -webkit-filter: grayscale(100%); 
            filter: grayscale(100%);
        }

        .name{
            font-size: 22px;
        }

        .card p{
            margin-top: 15px;
        }

        .position{
            opacity: 0.6
        }

        .contactButton {
            background-color: #e7e7e7;
            color: black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition-duration: 0.4s;
            width: 100%;
            cursor: pointer;
            margin-top: 15px;
        }

        .contactButton:hover {
            background-color: #706f6fbd;
            color: black;
        }

        .contactSection {
            padding: 20px 0px 20px;
            max-width: 100%;
        }

        .contactSection p{
            margin-top: 10px;
        }

        input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid #c2c2c2;
        }

        .submitButton{
            background-color: black;
            color: white;
            width: 18%;
            padding: 10px;
        }

        @media screen and (max-width: 992px){
            

            .projectsSection {
                grid-template-columns: auto auto;
                column-gap: 20px;
            }

            .cardsContainer {
                grid-template-columns: auto auto;
                column-gap: 20px;
            }
        }

        @media screen and (max-width: 600px){
            .Architectsfont{
                display: none;
            }
            
            .sides{
                display: none;
            }

            .cardsContainer, .projectsSection{
                justify-content: center;
            }

            .submitButton {
                background-color: black;
                color: white;
                width: 41%;
                padding: 10px;
                font-size: 15px;
                margin-top: 10px;
            }

            .projectsSection {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin: 20px auto;
            max-width: 100%;
            }
            .projectsSection {
                grid-template-columns: auto;
            }

            .cardsContainer {
                grid-template-columns: auto;
            }

        }
    </style>
</head>
<body>

    <div id="header" class="header" >
        <a href="#"><p class="logo"><b>BR</b> Architects</p></a>
        
        <ul class="sides" >
            <a href="#projects" ><p>Projects</p></a>
            <a href="#about"><p>About</p></a>
            <a href="#contact"><p>Contact</p></a>
        </ul>
    </div>

    <div class="firstImage">
        <img width="1340"  src="images/architect.jpg" alt="">
        <div class="center"><span class="BRfont">BR</span> <span class="Architectsfont">Architects</span></div>
    </div>

    <div id="projects" class="projects">
        <p class="sectionHeading">Projects</p>    
        <hr class="solid">

        <div class="projectsSection">
            <div class="container" >
                <img src="images/house5.jpg" alt="">
                <div class="topleft">Summer House</div>
            </div>
            <div class="container" >
                <img src="images/house2.jpg" alt="">
                <div class="topleft">Brick House</div>
            </div>
            <div class="container" >
                <img src="images/house3.jpg" alt="">
                <div class="topleft">Renovated</div>
            </div>
            <div class="container" >
                <img src="images/house4.jpg" alt="">
                <div class="topleft">Barn House</div>
            </div>

            <div class="container" >
                <img src="images/house2.jpg" alt="">
                <div class="topleft">Summer House</div>
            </div>
            <div class="container" >
                <img src="images/house5.jpg" alt="">
                <div class="topleft">Brick House</div>
            </div>
            <div class="container" >
                <img src="images/house4.jpg" alt="">
                <div class="topleft">Renovated</div>
            </div>
            <div class="container" >
                <img src="images/house3.jpg" alt="">
                <div class="topleft">Barn House</div>
            </div>
            
        </div>

        <div id="about" class="aboutSection">
            <p class="sectionHeading">About</p>
            <hr class="solid">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <div class="allContacts">
            <div class="cardsContainer">
                <div class="card">
                    <img src="images/team2.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                    <p class="name" >John Doe</p>
                    <p class="position" >CEO and Founder</p>
                    <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
                    <button class="contactButton" >Contact</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/team1.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <p class="name" >Jane Doe</p>
                        <p class="position">Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="contactButton" >Contact</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/team3.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <p class="name" >Mike Ross</p>
                        <p class="position">Architect</p>
                        <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            <button class="contactButton" >Contact</button>
                        </div>
                </div>
                <div class="card">
                    <img src="images/team4.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <p class="name" >Dan Star</p>
                        <p class="position">Architect </p>
                        <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            <button class="contactButton" >Contact</button>
                        </div>
                </div>
            </div>
        </div>

        <div id="contact" class="contactSection">
            <p class="sectionHeading">Contact</p>
            <hr class="solid">
            <p style="margin-top: 15px; margin-bottom: 20px;">Let's get in touch and talk about your next project.</p>
            <form id="contactInput" action="" method="POST" class="contactInput">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="text" name="email" id="email" placeholder="Email">
                <input type="text" name="subject" id="subject" placeholder="Subject">
                <input type="text" name="comment" id="comment" placeholder="Comment">
                <button class="submitButton" type="submit" name="submit">SEND MESSAGE</button>

                <script>
                    const scriptURL = 'https://script.google.com/macros/s/AKfycbyZA7GLKSsCa8PVa6OAdnhpTG86N-s8d04lVkqXI3UQPEyyGQF8IlwLq0nzzow5nhWP/exec';
                  
                    document.querySelector('.contactInput').addEventListener('submit', function (e) {
                      e.preventDefault();
                  
                      const form = e.target;
                      const formData = new FormData(form);
                  
                      fetch(scriptURL, {
                        method: 'POST',
                        body: formData
                      })
                      .then(response => response.text())
                      .then(result => {
                        alert("Message sent successfully!");
                        form.reset();
                      })
                      .catch(error => {
                        console.error('Error!', error.message);
                        alert("There was a problem submitting your message.");
                      });
                    });
                  </script>
                  
                  
            </form>
        </div>

        <div class="mapImage">
            <img width="100%" src="images/map.jpg" alt="">
        </div>
    </div>
</body>


</html>
